<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716094843_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200716094843_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200716095138_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200716095138_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200716095307_AddAddresssColumn.cs" />
    <Compile Remove="Migrations\20200716095307_AddAddresssColumn.Designer.cs" />
    <Compile Remove="Migrations\20200722103639_ExtendAspNetUserTable.cs" />
    <Compile Remove="Migrations\20200722103639_ExtendAspNetUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

</Project>
