# QLNVKS

netcore/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
netcore/WebApplication1/WebApplication1/Controllers/: AccountController.cs  BookRoomsController.cs  ErrorController.cs  HomeController.cs  HotelRoomsController.cs  RoleController.cs  UserController.cs
netcore/WebApplication1/WebApplication1/Migrations/: 20200716084312_initDb.Designer.cs  20200716084312_initDb.cs  20200716084829_CreateEmployeeTable.Designer.cs  20200716084829_CreateEmployeeTable.cs  20200716091427_SeedingEmployeeData.Designer.cs  20200716091427_SeedingEmployeeData.cs  20200722032208_InitIdentityTables.Designer.cs  20200722032208_InitIdentityTables.cs  20200722104125_ExtendAspNetUserTable.Designer.cs  20200722104125_ExtendAspNetUserTable.cs  20200813040034_huyinnit.Designer.cs  20200813040034_huyinnit.cs  20200825022659_inithuydb.Designer.cs  20200825022659_inithuydb.cs  20200825025114_AlterBookRoomTable.Designer.cs  20200825025114_AlterBookRoomTable.cs  20200825025514_huydbinit.Designer.cs  20200825025514_huydbinit.cs  20200825025719_huydbset.Designer.cs  20200825025719_huydbset.cs  AppDbContextModelSnapshot.cs
netcore/WebApplication1/WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  BookRoom.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  HotelRoom.cs  HotelRoomRepository.cs  IEmployeeRepository.cs  IHotelRoomRepository.cs  Role.cs  SqlEmployeeRepository.cs
netcore/WebApplication1/WebApplication1/Properties/: launchSettings.json
netcore/WebApplication1/WebApplication1/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  HomeCreateViewModel.cs  HomeDetailViewModel.cs  (+6 more)
(+37 files in other folders)
